# upfront
## sample .env template


# Default envs (for development, compose takes care off it):
MEILI_MASTER_KEY=
MEILI_ENV=
MEILI_NO_ANALYTICS=


# For production purposes you could use something like this:
# MEILI_MASTER_KEY=RaDiCrINCHOrYOuSAtoNCOLYLE
# MEILI_ENV=production
# MEILI_NO_ANALYTICS=true
